<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Boole_Knuth</string>
	<string name="action_settings">Settings</string>
	<string name="boole_title">George Boole</string>
	<string name="boole_alt">Picture of George Boole</string>
	<string name="boole_text">George Boole (November 2, 1815 – December 8, 1864) was an English mathematician, philosopher and logician.\n\n He worked in the fields of differential equations and algebraic logic, and is now best known as the author of &quot;The Laws of Thought&quot;. As the inventor of the prototype of what is now called Boolean logic, which became the basis of the modern digital computer, Boole is regarded in hindsight as a founder of the field of computer science. Boole said,\n\n "&#8230; no general method for the solution of questions in the theory of probabilities can be established which does not explicitly recognise &#8230; those universal laws of thought which are the basis of all reasoning &#8230;\n\n(Text from Wikipedia)"</string>
	<string name="knuth_title">Donald Knuth</string>
	<string name="knuth_alt">Picture of Donald Knuth</string>
	<string name="knuth_text">Donald Ervin Knuth (born: January 10, 1938) is an American computer scientist, mathematician, and Professor Emeritus at Stanford University.\n\n He is the author of the multi-volume work &quot;The Art of Computer Programming&quot;. Knuth has been called the &quot;father&quot; of the analysis of algorithms. He contributed to the development of the rigorous analysis of the computational complexity of algorithms and systematized formal mathematical techniques for it. In the process he also popularized the asymptotic notation. In addition to fundamental contributions in several branches of theoretical computer science, Knuth is the creator of the TeX computer typesetting system, the related METAFONT font definition language and rendering system, and the Computer Modern family of typefaces.\n\n(Text from Wikipedia)</string>

</resources>
