[ DPC Latency Tuner ]
Feature:	
	1. control BIOS items.

Support OS : Windows 7 / 8 / 8.1 / 10 (32/64bit)

support list: 
	1. 100 Series MSI Motherboard
	2. 200 Series MSI Motherboard
	
==============================================================================================
        Version: 1.0.0.12             Build Date: 2017/03/31
        Description:
		1. Support MS-7A76, MS-7A79 model.
		2. modify security hole problem.

==============================================================================================

        Version: 1.0.0.11		Build Date: 2017/01/19
        Description:
		1. modify install/uninstall method.
		
==============================================================================================

        Version: 1.0.0.10		Build Date: 2016/11/25
        Description:	
		1. modify when reboot the system, system would BSOD upon every reboot in 100 Series.
		
==============================================================================================

        Version: 1.0.0.09		Build Date: 2016/11/18
        Description:
		1. modify when reboot the system, system would BSOD upon every reboot 
		   in MS-7A59 v1.1, MS-7A59 2.0
		
==============================================================================================

        Version: 1.0.0.08		Build Date: 2016/11/01
        Description:
		1. modify when edit BIOS Items failed.
		
==============================================================================================

        Version: 1.0.0.07		Build Date: 2016/10/21
        Description:
		1. change .Net from 3.5 to 4.0
		
==============================================================================================

        Version: 1.0.0.6		Build Date: 2015/08/24
        Description:
		1. Modify info window state back from minimize.

==============================================================================================

        Version: 1.0.0.5		Build Date: 2015/07/22
        Description:
		1. Modify setup method.

==============================================================================================

        Version: 1.0.0.4		Build Date: 2015/06/25
        Description:
		1. Modify CPU, DRAM, and iGT voltage methods.
		2. Add "Auto" in Intel C-State and DRAM Timing Mode.

==============================================================================================

        Version: 1.0.0.3		Build Date: 2015/06/12
        Description:
		1. Modify CPU, DRAM, and iGT voltage methods.

==============================================================================================

        Version: 1.0.0.2		Build Date: 2015/06/10
        Description:
		1. Modify voltage methods.
		2. Modify CPU core ratio settings.

==============================================================================================

        Version: 1.0.0.1		Build Date: 2015/05/25
        Description:
		1. First release.

==============================================================================================