<ScrollView android:id="@+id/vScroll_land"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/BillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:text="@string/bill_lbl"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/BillEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/BillTextView"
            android:layout_alignBottom="@+id/BillTextView"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/BillTextView"
            android:ems="5"
            android:gravity="right"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/PercentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/BillTextView"
            android:layout_below="@+id/BillTextView"
            android:layout_marginTop="16dp"
            android:text="@string/percent_lbl"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/PercentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PercentTextView"
            android:layout_alignBottom="@+id/PercentTextView"
            android:layout_alignLeft="@+id/BillEditText"
            android:ems="4"
            android:gravity="right"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/PercSignTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/PercentTextView"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/PercentEditText"
            android:text="@string/percent_sign"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/TipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/PercentTextView"
            android:layout_below="@+id/PercentTextView"
            android:layout_marginTop="16dp"
            android:text="@string/tip_lbl"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/TipEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TipTextView"
            android:layout_alignBottom="@+id/TipTextView"
            android:layout_alignLeft="@+id/BillEditText"
            android:ems="5"
            android:gravity="right"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/TotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TipTextView"
            android:layout_below="@+id/TipTextView"
            android:layout_marginTop="16dp"
            android:text="@string/total_lbl"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/TotalEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TotalTextView"
            android:layout_alignBottom="@+id/TotalTextView"
            android:layout_alignLeft="@+id/TipEditText"
            android:ems="5"
            android:gravity="right"
            android:inputType="numberDecimal" />

        <SeekBar
            android:id="@+id/PercentSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TotalTextView"
            android:layout_below="@+id/TotalEditText"
            android:layout_marginTop="16dp"
            android:max="20"
            android:progress="10" />

        <ImageView
            android:id="@+id/sadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/PercentSeekBar"
            android:layout_below="@+id/PercentSeekBar"
            android:contentDescription="@string/sad"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sad" />

        <ImageView
            android:id="@+id/happyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/PercentSeekBar"
            android:layout_below="@+id/PercentSeekBar"
            android:contentDescription="@string/happy"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_happy" />

        <Button
            android:id="@+id/ClearButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/PercentSeekBar"
            android:layout_below="@+id/sadButton"
            android:enabled="false"
            android:text="@string/clear_button"
            android:textSize="22sp" />

    </RelativeLayout>

</ScrollView>