12-28 09:29:09.721: W/KeyCharacterMap(281): No keyboard for id 0
12-28 09:29:09.721: W/KeyCharacterMap(281): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
12-28 09:29:09.731: E/onTextChange(281): billET has focus.
12-28 09:29:09.731: D/updateAmounts(281): billET is changing
12-28 09:29:09.731: D/initial_values(281): 100 - 20.0 - 0 - 0 - 15
12-28 09:29:09.761: D/changed_values(281): 100 - 20.0 - 20 - 120 - 15
12-28 09:29:11.021: E/onTextChange(281): billET has focus.
12-28 09:29:11.021: D/updateAmounts(281): billET is changing
12-28 09:29:11.031: D/initial_values(281): 1000 - 20.0 - 120 - 120 - 15
12-28 09:29:11.041: D/changed_values(281): 1000 - 20.0 - 200 - 1200 - 15
12-28 09:29:11.293: E/onTextChange(281): billET has focus.
12-28 09:29:11.301: D/updateAmounts(281): billET is changing
12-28 09:29:11.301: D/initial_values(281): 10000 - 20.0 - 1200 - 1200 - 15
12-28 09:29:11.311: D/changed_values(281): 10000 - 20.0 - 2000 - 12000 - 15
12-28 09:29:11.711: E/onTextChange(281): billET has focus.
12-28 09:29:11.711: D/updateAmounts(281): billET is changing
12-28 09:29:11.724: D/initial_values(281): 100000 - 20.0 - 12000 - 12000 - 15
12-28 09:29:11.742: D/changed_values(281): 100000 - 20.0 - 20000 - 120000 - 15
12-28 09:29:24.051: E/onTextChange(281): tipET has focus.
12-28 09:29:24.060: D/updateAmounts(281): tipET is changing
12-28 09:29:24.060: D/initial_values(281): 100000 - 20.0 - 120000 - 120000 - 15
12-28 09:29:24.070: D/rounding(281): 120.0 - 5 - 120.0 - 
12-28 09:29:24.080: D/changed_values(281): 100000 - 120.0 - 120000 - 220000 - 115
12-28 09:29:24.890: E/onTextChange(281): tipET has focus.
12-28 09:29:24.900: D/updateAmounts(281): tipET is changing
12-28 09:29:24.900: D/initial_values(281): 100000 - 120.0 - 220000 - 220000 - 115
12-28 09:29:24.900: D/rounding(281): 220.0 - 5 - 220.0 - 
12-28 09:29:24.910: D/changed_values(281): 100000 - 220.0 - 220000 - 320000 - 215
12-28 09:29:25.701: E/onTextChange(281): tipET has focus.
12-28 09:29:25.710: D/updateAmounts(281): tipET is changing
12-28 09:29:25.710: D/initial_values(281): 100000 - 220.0 - 320000 - 320000 - 215
12-28 09:29:25.710: D/rounding(281): 320.0 - 5 - 320.0 - 
12-28 09:29:25.720: D/changed_values(281): 100000 - 320.0 - 320000 - 420000 - 315
