Write a sentence about why you chose each computer scientist.

I chose George Boole because he developed the concept of stating an abstract problem in terms of a logical formula and can rightly be considered the founder of computer science.
I chose Donald Knuth for his work in algorithm analysis and design though which we are able to solve large data problems that could not even be attempted otherwise.

Add a few notes about your development experience.

There were strange perplexing bugs to solve, like the idea that simply redefining references when switching orientation is not enough, they need unique ids. Layout was also seems a lot harder than it should be.

