<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">QuickTipCalc</string>
    <string name="action_settings">Settings</string>
    <string name="bill_lbl">Amount of Bill:</string>
    <string name="tip_lbl">Amount of Tip:</string>
    <string name="percent_lbl">Tip Percentage:</string>
    <string name="percent_sign">%</string>
    <string name="total_lbl">Total Amount:</string>
    <string name="sad">sad</string>
    <string name="happy">happy</string>
    <string name="calc_button">Calculate</string>
    <string name="clear_button">Clear</string>
    
</resources>
